# LiveStreaming

./: .bash_profile  Readme.md
app/: build.gradle
app/src/androidTest/java/com/dali/admin/livestreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: 直播知识总结.txt
app/src/main/java/com/dali/admin/livestreaming/: LiveApplication.java
app/src/main/java/com/dali/admin/livestreaming/activity/: LivePlayerActivity.java  LivePublishActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_selector.xml  btn_login.xml  common_loading_anim.xml  progress_bar_rotate_public.xml  subscribe_rotate.xml  switch_close.xml  switch_open.xml  tv_selector.xml
app/src/main/res/drawable-hdpi/: tab_live_selector.xml  tab_pubish_selector.xml
app/src/main/res/drawable-xxhdpi/: tab_my_selector.xml
app/src/main/res/layout/: activity_live_player.xml  activity_live_publish.xml  activity_login.xml  activity_main.xml  activity_mvclogin.xml  activity_mvcmain.xml  activity_publish.xml  activity_register.xml  activity_splash.xml  dialog_pic_choose.xml  fragment1_live_list.xml  fragment_live_list.xml  fragment_live_main.xml  fragment_mvcliva_main.xml  fragment_publish.xml  fragment_user_info.xml  list_live_item.xml  list_refresh_footer.xml  loading.xml  tab_button.xml  tab_live.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dali/admin/livestreaming/: ExampleUnitTest.java
(+101 files in other folders)
