<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_publish_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_controllLayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/tool_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_margin="15dp">-->

            <!--<Button-->
                <!--android:id="@+id/btn_close"-->
                <!--android:layout_width="@dimen/live_btn_size"-->
                <!--android:layout_height="@dimen/live_btn_size"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/btn_close"-->
                <!--android:onClick="onClick" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_setting"-->
                <!--android:layout_width="@dimen/live_btn_size"-->
                <!--android:layout_height="@dimen/live_btn_size"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_toLeftOf="@id/btn_close"-->
                <!--android:background="@drawable/icon_setting_up"-->
                <!--android:onClick="onClick" />-->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->


</RelativeLayout>