<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:ignore="contentDescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background_selector"
              android:id="@+id/rv_id"
              android:clickable="true"
              android:orientation="vertical">
    <!--分割线-->
    <View
        style="@style/horizontal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--直播封面-->
        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitXY" />
        <!--左上角直播logo-->
        <ImageView
            android:id="@+id/live_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <!--主播头像-->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/default_head"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <!--直播标题-->
                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorGray6"
                    android:textSize="@dimen/h10" />
                <!--主播昵称-->
                <TextView
                    android:id="@+id/host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextG3"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/h7"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--直播观看人数-->
                <TextView
                    android:id="@+id/live_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/default_head_1"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/h6"
                    android:textColor="@color/colorTextG3"
                    />
                <!--直播点赞数-->
                <TextView
                    android:id="@+id/praises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/like_icon"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/h6"
                    android:textColor="@color/colorGray4"
                    />
                <!--主播地址-->
                <TextView
                    android:id="@+id/live_lbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_position"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/h6"
                    android:textColor="@color/colorTextG3"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        style="@style/horizontal_line"/>

</LinearLayout>